int anim in_from_right 0x7f040000
int anim load_animation 0x7f040001
int anim out_to_left 0x7f040002
int anim right_in 0x7f040003
int anim right_out 0x7f040004
int attr drag_edge 0x7f010000
int attr header 0x7f010002
int attr headerHeight 0x7f010003
int attr headerVisibleHeight 0x7f010004
int attr roundHeightimg 0x7f010006
int attr roundWidthimg 0x7f010005
int attr show_mode 0x7f010001
int color ampm_text_color 0x7f05000a
int color background_main_grey 0x7f050041
int color backgroundcolor 0x7f05000d
int color bg_color 0x7f05001c
int color bg_line 0x7f050015
int color black 0x7f05000f
int color black_deep 0x7f050040
int color blue 0x7f050005
int color bottom_bar_normal_bg 0x7f05002f
int color bottom_text_color_normal 0x7f050030
int color btn_blue_normal 0x7f050038
int color btn_blue_pressed 0x7f050039
int color btn_color 0x7f050018
int color btn_gray_normal 0x7f050035
int color btn_gray_pressed 0x7f050037
int color btn_gray_pressed_status 0x7f050036
int color btn_green_noraml 0x7f050033
int color btn_green_pressed 0x7f050034
int color btn_login_normal 0x7f050021
int color btn_login_pressed 0x7f050022
int color btn_logout_normal 0x7f050023
int color btn_logout_pressed 0x7f050024
int color btn_pressed_green_solid 0x7f05002b
int color btn_register_normal 0x7f050025
int color btn_register_pressed 0x7f050026
int color btn_white_normal 0x7f050031
int color btn_white_pressed 0x7f050032
int color calendar_header 0x7f050008
int color circle_background 0x7f050001
int color color_d5 0x7f050019
int color comment_color 0x7f050042
int color common_bg 0x7f05002a
int color common_bottom_bar_normal_bg 0x7f050027
int color common_bottom_bar_selected_bg 0x7f050028
int color common_botton_bar_blue 0x7f050029
int color common_top_bar_blue 0x7f050020
int color darker_blue 0x7f050006
int color date_picker_selector 0x7f050046
int color date_picker_text_normal 0x7f050007
int color date_picker_view_animator 0x7f050009
int color date_picker_year_selector 0x7f050047
int color divider_list 0x7f05002c
int color done_text_color 0x7f050048
int color done_text_color_disabled 0x7f050004
int color done_text_color_normal 0x7f050003
int color editTextClolor 0x7f05000e
int color error_item_color 0x7f05002e
int color f6f 0x7f05001b
int color gray 0x7f050016
int color gray_normal 0x7f05003c
int color gray_pressed 0x7f05003b
int color grid_state_focused 0x7f05003e
int color grid_state_pressed 0x7f05003d
int color line_background 0x7f050002
int color numbers_text_color 0x7f05000b
int color orange 0x7f05003a
int color profile_bottom_text_color 0x7f050049
int color qq_bg_chat_bottom_color 0x7f050045
int color qq_bg_chat_color 0x7f050044
int color reg_desc_text 0x7f050013
int color self_comment_color 0x7f050043
int color text_desc 0x7f050014
int color titleBarBackGround 0x7f050017
int color top_bar_normal_bg 0x7f05002d
int color transparent 0x7f05001a
int color transparent_black 0x7f05000c
int color transparent_half 0x7f05001d
int color txt_color 0x7f05001e
int color txt_desc_color 0x7f05001f
int color unberlineview_bottomline 0x7f050011
int color unberlineview_dividingline 0x7f050010
int color unberlineview_text 0x7f050012
int color voip_interface_text_color 0x7f05003f
int color white 0x7f050000
int dimen activity_horizontal_margin 0x7f06003f
int dimen activity_vertical_margin 0x7f060040
int dimen ampm_label_size 0x7f060013
int dimen ampm_left_padding 0x7f060014
int dimen call_button_padding_left 0x7f06003c
int dimen call_button_padding_right 0x7f06003d
int dimen call_button_padding_vertical 0x7f06003b
int dimen date_picker_component_width 0x7f060001
int dimen date_picker_header_height 0x7f060002
int dimen date_picker_header_text_size 0x7f06000c
int dimen date_picker_view_animator_height 0x7f060004
int dimen day_number_select_circle_radius 0x7f060007
int dimen day_number_size 0x7f06000e
int dimen dialog_height 0x7f06001a
int dimen done_label_size 0x7f060000
int dimen dp104 0x7f060029
int dimen dp26 0x7f06002a
int dimen dp38 0x7f060026
int dimen dp48 0x7f060030
int dimen dp54 0x7f060024
int dimen dp76 0x7f060027
int dimen dp80 0x7f060023
int dimen dp88 0x7f060025
int dimen dp94 0x7f060028
int dimen dp98 0x7f060022
int dimen extra_time_label_margin 0x7f060012
int dimen field_margin_right 0x7f06003a
int dimen field_textsize 0x7f060039
int dimen footer_height 0x7f06001e
int dimen header_height 0x7f060016
int dimen height_row_weixin 0x7f060036
int dimen height_top_bar 0x7f060034
int dimen image_thumbnail_size 0x7f060041
int dimen image_thumbnail_spacing 0x7f060042
int dimen left_side_width 0x7f06001b
int dimen margin_chat_activity 0x7f060038
int dimen minimum_margin_sides 0x7f060018
int dimen minimum_margin_top_bottom 0x7f060019
int dimen month_day_label_text_size 0x7f060006
int dimen month_label_size 0x7f06000d
int dimen month_list_item_header_height 0x7f060005
int dimen month_list_item_padding 0x7f06001c
int dimen month_list_item_size 0x7f06001d
int dimen month_select_circle_radius 0x7f060008
int dimen padding_search_bar 0x7f060035
int dimen picker_dimen 0x7f060017
int dimen scale28dip 0x7f06002f
int dimen scale34sp 0x7f060033
int dimen scale40dip 0x7f06002c
int dimen scale42sp 0x7f06002b
int dimen scale56dip 0x7f060032
int dimen scale69dip 0x7f06002d
int dimen scale83dip 0x7f06002e
int dimen selected_calendar_layout_height 0x7f060003
int dimen selected_date_day_size 0x7f06000a
int dimen selected_date_month_size 0x7f06000b
int dimen selected_date_year_size 0x7f060009
int dimen separator_padding 0x7f060015
int dimen sidebar_text_size 0x7f06003e
int dimen size_avatar 0x7f060037
int dimen sp_30 0x7f060031
int dimen sp_40 0x7f060020
int dimen sp_48 0x7f060021
int dimen time_label_right_padding 0x7f06001f
int dimen time_label_size 0x7f060011
int dimen year_label_height 0x7f06000f
int dimen year_label_text_size 0x7f060010
int drawable bg_reg_header_stroke 0x7f020000
int drawable bg_unlogin_bar 0x7f020001
int drawable btn_bg 0x7f020002
int drawable btn_bottombar 0x7f020003
int drawable btn_bottombar_disable 0x7f020004
int drawable btn_bottombar_normal 0x7f020005
int drawable btn_bottombar_press 0x7f020006
int drawable btn_disenable_bg 0x7f020007
int drawable btn_select_bg 0x7f020008
int drawable btn_selector 0x7f020009
int drawable circle_item_bg 0x7f02000a
int drawable del 0x7f02000b
int drawable fynn_prompt_dialog_bg_normal 0x7f02000c
int drawable fynn_prompt_dialog_btn_center_normal 0x7f02000d
int drawable fynn_prompt_dialog_btn_center_pressed 0x7f02000e
int drawable fynn_prompt_dialog_btn_center_selector 0x7f02000f
int drawable fynn_prompt_dialog_btn_left_normal 0x7f020010
int drawable fynn_prompt_dialog_btn_left_pressed 0x7f020011
int drawable fynn_prompt_dialog_btn_left_selector 0x7f020012
int drawable fynn_prompt_dialog_btn_right_normal 0x7f020013
int drawable fynn_prompt_dialog_btn_right_pressed 0x7f020014
int drawable fynn_prompt_dialog_btn_right_selector 0x7f020015
int drawable fynn_prompt_dialog_btn_single_normal 0x7f020016
int drawable fynn_prompt_dialog_btn_single_pressed 0x7f020017
int drawable fynn_prompt_dialog_btn_single_selector 0x7f020018
int drawable fynn_prompt_dialog_title_bar_bg_skyblue 0x7f020019
int drawable iamge_progress 0x7f02001a
int drawable ic_camra 0x7f02001b
int drawable ic_launcher 0x7f02001c
int drawable ic_loading 0x7f02001d
int drawable icon_back 0x7f02001e
int drawable img_loder 0x7f02001f
int drawable input_new 0x7f020020
int drawable picture_cut_button_normal 0x7f020021
int drawable picture_default_head 0x7f020022
int drawable select_pic_pop_btn_calcel_select_bg 0x7f020023
int drawable select_pic_pop_btn_cancel_selector 0x7f020024
int drawable select_pic_pop_menu_bg 0x7f020025
int drawable select_pic_pop_menu_btn_bg_selector 0x7f020026
int id ampm_hitspace 0x7f08004b
int id ampm_label 0x7f08004c
int id animator 0x7f080007
int id back 0x7f08003d
int id bottom 0x7f08000c
int id btnNext 0x7f08001a
int id btn_cancel 0x7f080042
int id btn_divider1 0x7f080024
int id btn_divider2 0x7f080026
int id btn_fiish 0x7f08003c
int id btn_findPasswrod 0x7f080018
int id btn_get_code 0x7f08001b
int id btn_login 0x7f080017
int id btn_menu_1 0x7f080043
int id btn_menu_2 0x7f080044
int id btn_view 0x7f080022
int id button_center 0x7f080025
int id button_left 0x7f080023
int id button_right 0x7f080027
int id center_view 0x7f080045
int id date_picker_day 0x7f080005
int id date_picker_header 0x7f080001
int id date_picker_month 0x7f080004
int id date_picker_month_and_day 0x7f080003
int id date_picker_year 0x7f080006
int id day_picker_selected_date_layout 0x7f080002
int id dialog 0x7f08001c
int id dialog_view 0x7f08002c
int id done 0x7f080000
int id done_button 0x7f08004f
int id edit_again_password 0x7f08003b
int id edit_password 0x7f080016
int id edit_telephone 0x7f08003a
int id edit_telphone 0x7f080015
int id edit_user_name 0x7f080040
int id edit_verify_code 0x7f080019
int id head_lastUpdatedTextView 0x7f08002b
int id head_progressBar 0x7f080029
int id head_tipsTextView 0x7f08002a
int id hour_space 0x7f080046
int id hours 0x7f080048
int id imagefactory_btn_left 0x7f080011
int id imagefactory_btn_right 0x7f080012
int id imagefactory_crop_civ_display 0x7f08000f
int id imagefactory_layout_bottom 0x7f080010
int id img 0x7f08002d
int id img_avatar 0x7f080033
int id lay_down 0x7f08000d
int id layout_addview 0x7f08001f
int id layout_parent 0x7f080041
int id left 0x7f080009
int id linearLayout1 0x7f080014
int id message 0x7f080020
int id minutes 0x7f08004a
int id minutes_space 0x7f080049
int id month_text_view 0x7f080008
int id msg_btn_divider 0x7f080021
int id parent 0x7f080028
int id pull_out 0x7f08000e
int id pulldown_footer_loading 0x7f08002f
int id pulldown_footer_text 0x7f080030
int id reg_layout_female 0x7f080038
int id reg_layout_male 0x7f080036
int id rg_layout_genderline 0x7f080035
int id rg_radiobutton_female 0x7f080039
int id rg_radiobutton_male 0x7f080037
int id right 0x7f08000a
int id rightImg 0x7f080051
int id separator 0x7f080047
int id time_picker 0x7f08004e
int id time_picker_dialog 0x7f08004d
int id tipTextView 0x7f08002e
int id title 0x7f080013
int id title_layout 0x7f080031
int id title_msg_divider 0x7f08001e
int id title_txt 0x7f080050
int id titlebar 0x7f08001d
int id top 0x7f08000b
int id txt_birthday 0x7f080034
int id txt_page 0x7f08003f
int id txt_title 0x7f08003e
int id viewflipper 0x7f080032
int layout activity_imagefactory 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout date_picker_dialog 0x7f030003
int layout date_picker_done_button 0x7f030004
int layout date_picker_header_view 0x7f030005
int layout date_picker_selected_date 0x7f030006
int layout date_picker_view_animator 0x7f030007
int layout find_password_input_verify_code 0x7f030008
int layout fynn_prompt_dialog_normal 0x7f030009
int layout fynn_prompt_dialog_titlebar 0x7f03000a
int layout fynn_prompt_dialog_titlebar_skyblue 0x7f03000b
int layout head 0x7f03000c
int layout loading_dialog 0x7f03000d
int layout pulldown_footer 0x7f03000e
int layout register_activity 0x7f03000f
int layout register_base_info 0x7f030010
int layout register_phone 0x7f030011
int layout register_setpasword 0x7f030012
int layout register_titlebar 0x7f030013
int layout register_user_name 0x7f030014
int layout select_pic_popowinow_layout 0x7f030015
int layout time_header_label 0x7f030016
int layout time_picker_dialog 0x7f030017
int layout title_bar 0x7f030018
int layout year_label_text_view 0x7f030019
int string ampm_circle_radius_multiplier 0x7f070003
int string app_name 0x7f07001a
int string attach_file 0x7f070039
int string attach_location 0x7f070038
int string attach_picture 0x7f070036
int string attach_smile 0x7f070035
int string attach_take_pic 0x7f070037
int string attach_voice_call 0x7f07003a
int string back 0x7f070031
int string button_add 0x7f07005d
int string button_cancel 0x7f07005a
int string button_logout 0x7f07004a
int string button_pushtotalk 0x7f070033
int string button_save 0x7f07005b
int string button_search 0x7f07005c
int string button_send 0x7f070034
int string button_uploadlog 0x7f07004b
int string cancel 0x7f07004d
int string circle_radius_multiplier 0x7f070000
int string circle_radius_multiplier_24HourMode 0x7f070001
int string clear_all_records 0x7f070050
int string clear_records 0x7f07004f
int string confirm_forward_to 0x7f070062
int string confirm_resend 0x7f070045
int string connect_conflict 0x7f070068
int string connect_failuer_toast 0x7f070046
int string copy 0x7f070048
int string copy_message 0x7f070040
int string day_of_week_label_typeface 0x7f070011
int string day_picker_description 0x7f07000b
int string delete 0x7f070043
int string delete_message 0x7f07003f
int string delete_video 0x7f070042
int string delete_voice 0x7f070041
int string deleted_key 0x7f070014
int string dissolution_group_hint 0x7f070066
int string done_label 0x7f07000a
int string exit_group 0x7f070067
int string exit_group_hint 0x7f070065
int string file 0x7f070058
int string finished 0x7f070023
int string forward 0x7f070049
int string from_photo_album 0x7f070022
int string hour_picker_description 0x7f070015
int string input_phone_num 0x7f07001b
int string inupt_again_password 0x7f070020
int string inupt_password 0x7f07001f
int string inupt_telephone 0x7f07001e
int string inupt_user_name 0x7f07001d
int string is_delete 0x7f070028
int string item_is_selected 0x7f07000f
int string last_refresh 0x7f07002d
int string loading 0x7f07002b
int string loading_more 0x7f07002e
int string location_message 0x7f070052
int string location_prefix 0x7f070054
int string location_recv 0x7f070051
int string logout 0x7f070063
int string logout_hint 0x7f070064
int string minute_picker_description 0x7f070016
int string move_up_to_cancel 0x7f07003c
int string network_isnot_available 0x7f07005f
int string network_unavailable 0x7f070047
int string next_step 0x7f07001c
int string no 0x7f07002a
int string numbers_radius_multiplier_inner 0x7f070005
int string numbers_radius_multiplier_normal 0x7f070004
int string numbers_radius_multiplier_outer 0x7f070006
int string ok 0x7f07004c
int string picture 0x7f070056
int string prompt 0x7f07004e
int string pull_refresh 0x7f07002c
int string radial_numbers_typeface 0x7f070017
int string recoding_fail 0x7f070060
int string recording_video 0x7f070053
int string release_to_cancel 0x7f07003d
int string resend 0x7f070044
int string sans_serif 0x7f070010
int string save 0x7f070032
int string search_header 0x7f07005e
int string select_contacts 0x7f070061
int string select_day 0x7f07000d
int string select_hours 0x7f070018
int string select_minutes 0x7f070019
int string select_year 0x7f07000e
int string selection_radius_multiplier 0x7f070002
int string send_fail 0x7f07003e
int string take_photo 0x7f070021
int string text_ack_msg 0x7f07002f
int string text_delivered_msg 0x7f070030
int string text_size_multiplier_inner 0x7f070008
int string text_size_multiplier_normal 0x7f070007
int string text_size_multiplier_outer 0x7f070009
int string time_placeholder 0x7f070012
int string time_separator 0x7f070013
int string title_activity_create_circle 0x7f070025
int string title_activity_home 0x7f070024
int string title_activity_main 0x7f070026
int string user_card 0x7f07003b
int string video 0x7f070057
int string viewpager_indicator 0x7f070027
int string voice 0x7f070055
int string voice_call 0x7f070059
int string year_picker_description 0x7f07000c
int string yes 0x7f070029
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style PromptDialogStyle 0x7f090007
int style ampm_label 0x7f090003
int style day_of_week_label_condensed 0x7f090004
int style done_button_light 0x7f090006
int style loading_dialog 0x7f090008
int style time_label 0x7f090002
int style time_label_thin 0x7f090005
int[] styleable PullScrollView { 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable PullScrollView_header 0
int styleable PullScrollView_headerHeight 1
int styleable PullScrollView_headerVisibleHeight 2
int[] styleable RoundAngleImageView { 0x7f010005, 0x7f010006 }
int styleable RoundAngleImageView_roundHeightimg 1
int styleable RoundAngleImageView_roundWidthimg 0
int[] styleable SwipeLayout { 0x7f010000, 0x7f010001 }
int styleable SwipeLayout_drag_edge 0
int styleable SwipeLayout_show_mode 1
